port = 9004
port = ${?APP_PORT}

auth {
  url = "http://auth:9001"
  url = ${?AUTH_URL}
  mock = false
  mock = ${?AUTH_MOCK}
}

db {
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  url = ${DB_URL}
}
